#BlueJ class context
comment0.target=Booking
comment1.params=selectedTrip\ seatsPurchased
comment1.target=Booking(Trips,\ int)
comment10.params=
comment10.target=java.lang.String\ getDateOfArrival()
comment11.params=
comment11.target=java.lang.String\ getTimeOfArrival()
comment12.params=
comment12.target=int\ getFare()
comment2.params=
comment2.target=int\ getSeatsPurchased()
comment3.params=
comment3.target=int\ getAvailableSeats()
comment4.params=
comment4.target=java.lang.String\ getBusName()
comment5.params=
comment5.target=java.lang.String\ getTripId()
comment6.params=
comment6.target=java.lang.String\ getStartingLocation()
comment7.params=
comment7.target=java.lang.String\ getDestination()
comment8.params=
comment8.target=java.lang.String\ getDateOfDeparture()
comment9.params=
comment9.target=java.lang.String\ getTimeOfDeparture()
numComments=13
