#BlueJ package file
dependency1.from=Travel_Ireland
dependency1.to=Trips
dependency1.type=UsesDependency
dependency2.from=Travel_Ireland
dependency2.to=BusEireann
dependency2.type=UsesDependency
dependency3.from=Travel_Ireland
dependency3.to=GoBus
dependency3.type=UsesDependency
dependency4.from=Travel_Ireland
dependency4.to=cityLink
dependency4.type=UsesDependency
dependency5.from=Travel_Ireland
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=Trips
dependency6.type=UsesDependency
dependency7.from=Bus
dependency7.to=Trips
dependency7.type=UsesDependency
dependency8.from=Bus
dependency8.to=Booking
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8641840087623222
package.editor.height=625
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Travel_Ireland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=30
target2.height=70
target2.name=Bus
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=410
target2.y=30
target3.height=70
target3.name=GoBus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
target4.height=70
target4.name=BusEireann
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=250
target5.height=70
target5.name=cityLink
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=160
target6.height=82
target6.name=Trip2
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Booking
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=380
target8.height=70
target8.name=Trips
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=110
