#BlueJ class context
comment0.target=Trips
comment1.params=busCompany\ tripId\ startingLocation\ destination\ dateOfDeparture\ timeOfDeparture\ dateOfArrival\ timeOfArrival\ fare\ availableSeats
comment1.target=Trips(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getDateOfArrival()
comment11.params=
comment11.target=java.lang.String\ getTimeOfArrival()
comment12.params=
comment12.target=int\ getFare()
comment13.params=availableSeats
comment13.target=int\ setAvailableSeats(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getSeatsPurchased()
comment3.params=
comment3.target=int\ getAvailableSeats()
comment4.params=
comment4.target=java.lang.String\ getBusName()
comment5.params=
comment5.target=java.lang.String\ getTripId()
comment6.params=
comment6.target=java.lang.String\ getStartingLocation()
comment7.params=
comment7.target=java.lang.String\ getDestination()
comment8.params=
comment8.target=java.lang.String\ getDateOfDeparture()
comment9.params=
comment9.target=java.lang.String\ getTimeOfDeparture()
numComments=15
